# Natura -- Access Transformer

# Material
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200503_h()Lnet/minecraft/block/material/Material$Builder; # pushBlocks
